 // .form::before{

    //     content: '';
    //     position:absolute;
    //     top: -50%;
    //     left:-50%;
    //     width: 400px;
    //     height: 320px;
    //     background:linear-gradient(0deg,transparent,#fff,#ff055d);
    //     transform-origin: bottom right;
    //     animation: animate 6s linear infinite;
    // }
    // .form::after{

    //     content: '';
    //     position:absolute;
    //     top: -50%;
    //     left:-50%;
    //     width: 400px;
    //     height: 320px;
    //     background:linear-gradient(0deg,transparent,#fff,#ff055d);
    //     transform-origin: bottom right;
    //     animation: animate 6s linear infinite;
    //     animation-delay: -3s;
    // }
    // @keyframes animate {
    //     0%{
    //         transform: rotate(0deg);
    //     }
    //     100%{
    //         transform: rotate(360deg);
    //     }
    // }